* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

    li a {
        font-family: 'Lato', sans-serif;
        font-family: 'Open Sans', sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

        li a:hover:not(.active) {
            color: pink;
        }

.active {
    color: #89d4cf;
}

html, body {
    display: grid;
    height: 100%;
    place-items: center;
    text-align: center;
    background: #f2f2f2;
}

.slider {
    max-width: 1100px;
    display: flex;
}

    .slider .card {
        flex: 1;
        margin: 0 10px;
        background: #fff;
    }

        .slider .card .img {
            height: 200px;
            width: 100%;
        }

            .slider .card .img img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

        .slider .card .content {
            padding: 10px 20px;
        }

.card .content .title {
    font-size: 25px;
    font-weight: 600;
}

.card .content .sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
}

.card .content p {
    text-align: justify;
    margin: 10px 0;
}

.card .content .btn {
    display: block;
    text-align: left;
    margin: 10px 0;
}

    .card .content .btn button {
        background: #e74c3c;
        color: #fff;
        border: none;
        outline: none;
        font-size: 17px;
        padding: 5px 8px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.2s;
    }

        .card .content .btn button:hover {
            transform: scale(0.9);
        }
